server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /projects {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ @projects;
    }

    location @projects {
        rewrite /(.*)$ /projects/$1 last;
    }
}
