server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /roeter {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ @roeter;
    }

    location @roeter {
        rewrite /(.*)$ /roeter/$1 last;
    }
}
