server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /blog {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ @blog;
    }

    location @blog {
        rewrite /(.*)$ /blog/$1 last;
    }
}
